*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a {
    text-decoration: none;
}
div img{
    display: block;
    width: 100%;
}
.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}
header{
    background-color: rgb(117, 8, 117);
    height: 100px;
    display: flex;
    align-items: center;
    color: aliceblue;
}
header .list-item{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.list-item {
    color: aliceblue;
}
header .menu{
    justify-content: space-between;
}
.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.apresentacao .texto-apresentacao{
    min-height: 200px;
}
.texto-apresentacao h1{
    color: rgb(117, 8, 117);
    font-size: 48px;
    margin: 10px;
}
.texto-apresentacao a{
    background-color: rgb(117, 8, 117);
    color: aliceblue;
    text-align: center;
    border-radius: 30px;
    display: block;
    width: 220px;
    text-decoration: none;
    margin-top: 10px;
    height: 50px;
    line-height: 3.2em;
}
.texto-apresentacao a:hover{
    background-color: rgb(223, 132, 223);
    color: aliceblue;
    transition: 1s;
}
#quem-somos{
    flex-direction: row-reverse;

}
.apresentacao-2{
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color:rgb(117, 8, 117) ;
    display: flex;
    margin-bottom: 20px;
}
#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}
#quem-somos h2::before{
    content: "";
    height: 40px;
    width: 6px;
    background-color: rgb(117, 8, 117);
    margin-right: 5px;
    position: relative;
    border-radius: 5px;
}
#quem-somos img{
    min-width: 450px;
}
.container-externo{
    background-color: rgb(117, 8, 117);
    width: 100%;
}
#serv{
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 15px;
}
#serv h2 {
    color: aliceblue;
    font-size: 30px;
    margin-bottom: 20px;
}
.list-servicos{
    display: flex;
    justify-content: space-around;
    
}
 .list-servicos .item-servico {
    text-align: center;

}
.item-servico a{
    background-color: white;
    color: rgb(117, 8, 117);
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    margin-top: 20px;
    padding: 5px;
    justify-content: center;
}
.item-servico p{
    font-size: 18px;
    color: aliceblue;
    margin-top: 25px;
    margin-bottom: 20px;
}
.item-servico img{
    width: 60%;
    margin: auto;
}
#planos{
    flex-direction: column ;
    min-height: 100vh;
}
#planos h2{
    font-size: 2em;
    color: rgb(87, 11, 87);
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center;
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}
.item-plano{
   flex: 1;
   border: 3px solid rgb(117, 8, 117);
   margin-right: 20px;
   border-radius: 3px;
   padding: 10px;
   max-width: 240px;
}
.btn{
   
    color: white;
    background-color: rgb(117, 8, 117);
    text-align: center;
    border-radius: 9px;
    text-decoration: none;
    padding: 2px;
    justify-content:center;

}
.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}
.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    color: rgb(117, 8, 117);
    text-align: center;
    margin-top: 20px;
}
.item-plano h3::after{
    content: "";
    background-color: rgb(117, 8, 117);
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column; 
    margin-bottom: 10px;
}
.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 0.4em;
}
.item-plano ul li::before{
    content: "";
    background-color: rgb(117, 8, 117);
width: 8px;
height:8px;
margin-right: 5px;
}
footer{
    background-color: rgb(117, 8, 117);
    text-align: center;
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    padding: 0.5em;
    font-size: 1.1em;
}

/* mobile */

@media (max-width:992px){
    .flex-container{
        flex-direction: row;
    }
    .apresentacao{
        flex-direction: column;
    }
    .apresentacao .texto-apresentacao{
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    #quem-somos img{
        width: 320px;
        margin: auto;
    }
    .list-servicos{
        flex-direction:column ;
    }
    .item-servico img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
    }

}
